VisuPrototype/MainWindow.xaml

<Window x:Class="VisuPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:ScintillaNET;assembly=ScintillaNET"  
        xmlns:local="clr-namespace:VisuPrototype"
        mc:Ignorable="d"
        Title="FTail" Height="378.455" Width="630.285"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Menu x:Name="menu1" Margin="0" VerticalAlignment="Top" BorderThickness="0">
            <MenuItem x:Name="miFile" Header="_File" Margin="5,0,0,0">
                <MenuItem x:Name="miOpenFile" Header="_Open File" Click="miOpenFile_Click" />
            </MenuItem>
        </Menu>
        <WindowsFormsHost Margin="10,49,27,27">
            <wf:Scintilla x:Name="textBox" HScrollBar="False" ScrollWidthTracking="True" VScrollBar="False" Enabled="True" BufferedDraw="True" SizeChanged="textBox_SizeChanged" ReadOnly="True" CaretStyle="Invisible"/>
        </WindowsFormsHost>
        <Label Content="Encoding:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="encodingLabel" Content="" Margin="79,18,10,0" RenderTransformOrigin="-0.292,-0.142" Height="26" VerticalAlignment="Top"/>
        <ScrollBar x:Name="vertScrollBar" Margin="0,49,10,27" Width="4" HorizontalAlignment="Right"/>
        <ScrollBar Margin="10,0,27,10" Orientation="Horizontal" Height="17" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
